<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>start page</title>
</head>
<style>
  /* You can add global styles to this file, and also import other style files */
.div{
	float: left;
	margin: 0px;

}
.col-sm-4{
	padding-left: 20px;
	padding-bottom: 0px;
	width: 100%;
	float: left;
	color: white;
background-color: #3498DB;


}
.parallax{
	padding-bottom: 120%;
	width: 100%;

	 background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}
.jumbotron{
	padding-bottom: 600px;
	width: 100%;
	
	
}
.form{

	padding-bottom: 20px;
	float:right;
}
.col-md-4{

	float: left;
}

</style>
<body>
	<div class="container-fluid">
  <div class="row">
	 	<div class="col-sm-4">
       <h3>$hopping</h3>
      
        
        
      

	 	
        </div>
        
	 	</div>
   </div> 
   <div class="jumbotron text-center">
      <h3>E_commerce $hopping</h3> 
      <p>We specialize in paypal system</p> 
      <form class="form-inline">
        <div class="input-group">
          <input type="email" class="form-control" size="50" placeholder="search by product name category" required>
          <div class="input-group-btn">
            <button type="button" class="btn btn-danger">Search</button>
          </div>
        </div>
      </form>
      <br>
      <br>
      <div class="col-md-4">
          <div class="thumbnail">
            <!-- <img src="111.jpg" alt="truking"> -->
            <p>Electronics</p>
            <p>mobiles</p>
            <ol>
             <a href="#"> <li>apple</li></a>
              <li>honor</li>
              <li>oppo</li>
              <li>vivo</li>
              <li>redmi</li>
            </ol>
            <p></p>
            <button type="submit" class="btn btn-success">view & Apply</button>
          </div>
     
    </div>
    </div>
  
   <!-- <div class="container-fluid">
    <router-outlet></router-outlet>
   </div>  -->
    </body>
    </html>